spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=XfY2NHxk3yQ0hkOMMpP_glURWGCrakaL
spring.rabbitmq.virtual-host=jqpopift
spring.rabbitmq.username=jqpopift
spring.rabbitmq.addresses=amqps://jqpopift:XfY2NHxk3yQ0hkOMMpP_glURWGCrakaL@jackal.rmq.cloudamqp.com/jqpopift